# PlayBox

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/fahadmalik5509/playbox/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fahadmalik5509/playbox/: ActivityUtils.java  ColorPuzzleActivity.java  GameModeActivity.java  GamesActivity.java  HomeActivity.java  SettingActivity.java  TicTacToeAIActivity.java  TicTacToeActivity.java  TicTacToeLogic.java  TicTacToeVsActivity.java  WordleActivity.java
app/src/main/java/com/fahadmalik5509/playbox/cgpacalculator/: CgpaActivity.java  Subject.java  SubjectAdapter.java
app/src/main/java/com/fahadmalik5509/playbox/colorpuzzle/: ColorPuzzleActivity.java
app/src/main/java/com/fahadmalik5509/playbox/dotandboxes/: DotAndBoxesAI.java  DotAndBoxesActivity.java  DotAndBoxesCasualAI.java  DotAndBoxesGame.java  DotAndBoxesTacticalAI.java  DotAndBoxesView.java
app/src/main/java/com/fahadmalik5509/playbox/gpamanager/: AppDatabase.java  GPACalculator.java  (+12 more)
app/src/main/res/anim/: slide_in_right.xml  slide_out_left.xml
app/src/main/res/animator/: keyboard_animation.xml  pulse_animation.xml
app/src/main/res/drawable/: background.xml  border_background.xml  border_beige_background.xml  circle_background.xml  circle_border.xml  default_letterbox.xml  defaultselected_letterbox.xml  difficulty_border.xml  exit_no.xml  exit_popup_background.xml  exitno.xml  fade_line.xml  gray_letterbox.xml  gredienttt.xml  green_letterbox.xml  keyboard_border.xml  keyboard_keys_background.xml  popup_background.xml  popup_greenbtn.xml  purple_gradient.xml  rounded_button.xml  selection.xml  tab_background.xml  ui_background.xml  underline_selector.xml  wordle_letterbox_background.xml  yellow_letterbox.xml
app/src/main/res/layout/: cgpa_layout.xml  colorpuzzle_difficulty_layout.xml  colorpuzzle_layout.xml  dotandboxes_layout.xml  exit_layout.xml  gamemode_layout.xml  games_layout.xml  home_layout.xml  navigation_layout.xml  profile_item_layout.xml  profile_layout.xml  semester_item_layout.xml  semester_layout.xml  setting_layout.xml  shadow_layout.xml  shop_button_layout.xml  shop_layout.xml  subject_item_layout.xml  subject_layout.xml  tictactoe_layout.xml  tictactoeai_layout.xml  tictactoevs_layout.xml  tools_layout.xml  wordle_layout.xml
app/src/main/res/raw/: background.json  coinflip.json  commonwords.txt  dictionary.txt  github.json  lottie_blast.json  lottie_coin_splash.json  lottie_difficulty.json  lottie_jump.json  lottie_jump1.json  lottie_jump3.json  lottie_spotlight.json  puzzle_explosion_animation.json  skipanimation.json  speedometer.json  wand.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/fahadmalik5509/playbox/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
