<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lavBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        app:lottie_rawRes="@raw/background_stars"
        android:scaleType="centerCrop"
        app:lottie_asyncUpdates="enabled"
        app:lottie_cacheComposition="true"
        app:lottie_autoPlay="true"
        app:lottie_loop="true" />

    <!--Grid LL-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp">

        <FrameLayout
            android:id="@+id/gridContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

    </LinearLayout>

    <!--CurrentScore View-->
    <TextView
        android:id="@+id/currentScoreTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:text="Score: 0"
        android:textSize="40sp"
        android:textAppearance="@style/default_font"
        android:textColor="@color/beige"/>

    <!--BestScore View-->
    <TextView
        android:id="@+id/bestScoreTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/currentScoreTV"
        android:text="Best Score: 0"
        android:textSize="15sp"
        android:textAppearance="@style/default_font"
        android:textColor="@color/beige"/>

    <!--Heart LL-->
    <LinearLayout
        android:id="@+id/heartLL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/bestScoreTV"
        android:layout_centerHorizontal="true">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/heartOneLAV"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:lottie_rawRes="@raw/heartbreak"
            app:lottie_asyncUpdates="enabled"
            app:lottie_cacheComposition="true"
            />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/heartTwoLAV"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:lottie_rawRes="@raw/heartbreak"
            app:lottie_asyncUpdates="enabled"
            app:lottie_cacheComposition="true"
            />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/heartThreeLAV"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:lottie_rawRes="@raw/heartbreak"
            app:lottie_asyncUpdates="enabled"
            app:lottie_cacheComposition="true"
            />
    </LinearLayout>

    <!--Shadow View-->
    <View
        android:id="@+id/shadowV"
        style="@style/ShadowLayout"/>

    <!-- MidGame Leave Warning RL-->
    <RelativeLayout
        android:id="@+id/leaveRL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:padding="15dp"
        android:background="@drawable/popup_background"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Are you sure?"
            android:textSize="30sp"
            android:textAppearance="@style/default_font"
            android:textColor="@color/beige" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/noExitB"
                android:tag="no"
                android:background="@drawable/exitno"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:text="NO"
                android:textSize="25sp"
                android:textColor="@color/beige"
                android:textAppearance="@style/default_font"
                android:onClick="handleExitButtons" />

            <Button
                android:id="@+id/yesExitB"
                android:tag="yes"
                android:background="@drawable/ui_background"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:text="YES"
                android:textSize="25sp"
                android:textColor="@color/beige"
                android:textAppearance="@style/default_font"
                android:onClick="handleExitButtons" />

        </LinearLayout>

    </RelativeLayout>

    <!--GameOver LAV-->
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/gameOverLAV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:lottie_speed="2"
        app:lottie_rawRes="@raw/gameover"/>

    <!--Fire LAV-->
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/fireLAV"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_toEndOf="@+id/currentScoreTV"
        android:layout_alignTop="@+id/currentScoreTV"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/puzzle_fire_animation"
        android:visibility="gone"/>

    <!--Reset TextView-->
    <TextView
        android:id="@+id/resetTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="100dp"
        android:text="Reset"
        android:textSize="50sp"
        android:textColor="@color/beige"
        android:textAppearance="@style/default_font"
        android:onClick="handleResetClick"/>

    <!-- Back ImageView -->
    <ImageView
        android:id="@+id/backIconIV"
        style="@style/BackImageView"
        android:onClick="goBack" />

    <!-- Home ImageView -->
    <ImageView
        android:id="@+id/homeIconIV"
        style="@style/HomeImageView"
        android:onClick="goToHome" />

    <!-- Setting ImageView -->
    <ImageView
        android:id="@+id/settingIconIV"
        style="@style/SettingImageView"
        android:onClick="goToSetting" />

</RelativeLayout>