<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lavBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        app:lottie_rawRes="@raw/background_stars"
        android:scaleType="centerCrop"
        app:lottie_asyncUpdates="enabled"
        app:lottie_cacheComposition="true"
        app:lottie_autoPlay="true"
        app:lottie_loop="true" />

    <!--Grid LL-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp">

        <FrameLayout
            android:id="@+id/gridContainer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

    </LinearLayout>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/explosionLAV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        app:lottie_rawRes="@raw/puzzle_explosion_animation"
        app:lottie_asyncUpdates="enabled"
        app:lottie_cacheComposition="true"
        android:visibility="gone"/>

    <!-- Skip AnimationView -->
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/skipLAV"
        android:layout_width="match_parent"
        android:layout_height="340dp"
        android:layout_centerInParent="true"
        app:lottie_speed="2"
        app:lottie_rawRes="@raw/skip_animation" />

    <!--CurrentScore View-->
    <TextView
        android:id="@+id/currentScoreTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:text="@string/initial_score"
        android:textSize="40sp"
        android:textAppearance="@style/default_font"
        android:textColor="@color/beige"/>

    <!--BestScore View-->
    <TextView
        android:id="@+id/bestScoreTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/currentScoreTV"
        android:text="@string/initial_best_score"
        android:textSize="15sp"
        android:textAppearance="@style/default_font"
        android:textColor="@color/beige"/>

    <!--Heart LL-->
    <LinearLayout
        android:id="@+id/heartLL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/bestScoreTV"
        android:layout_centerHorizontal="true">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/heartOneLAV"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:lottie_rawRes="@raw/heartbreak"
            app:lottie_asyncUpdates="enabled"
            app:lottie_cacheComposition="true"
            />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/heartTwoLAV"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:lottie_rawRes="@raw/heartbreak"
            app:lottie_asyncUpdates="enabled"
            app:lottie_cacheComposition="true"
            />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/heartThreeLAV"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:lottie_rawRes="@raw/heartbreak"
            app:lottie_asyncUpdates="enabled"
            app:lottie_cacheComposition="true"
            />
    </LinearLayout>

    <!-- Bomb RelativeLayout -->
    <RelativeLayout
        android:id="@+id/bombRL"
        android:layout_width="82dp"
        android:layout_height="33dp"
        android:layout_above="@+id/resetTV"
        android:layout_centerInParent="true"
        android:layout_marginBottom="10dp"
        android:onClick="handleEliminateClick">

        <ImageView
            android:background="@drawable/ui_background"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"
            android:padding="1dp"
            android:src="@drawable/bomb"
            android:contentDescription="@string/image_description" />

        <TextView
            android:id="@+id/bombCountTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:background="@drawable/circle_background"
            android:paddingHorizontal="5dp"
            android:textSize="12sp"
            android:textAppearance="@style/default_font"
            android:textColor="@color/gray"/>

    </RelativeLayout>

    <!-- Hint RelativeLayout -->
    <RelativeLayout
        android:id="@+id/hintRL"
        android:layout_width="82dp"
        android:layout_height="33dp"
        android:layout_toStartOf="@+id/bombRL"
        android:layout_alignTop="@+id/bombRL"
        android:layout_marginHorizontal="20dp"
        android:onClick="handleHintClick">

        <ImageView
            android:background="@drawable/ui_background"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"
            android:padding="1dp"
            android:src="@drawable/hint"
            android:contentDescription="@string/image_description" />

        <TextView
            android:id="@+id/hintCountTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:background="@drawable/circle_background"
            android:paddingHorizontal="5dp"
            android:textSize="12sp"
            android:textAppearance="@style/default_font"
            android:textColor="@color/gray"/>

    </RelativeLayout>

    <!-- Skip RelativeLayout -->
    <RelativeLayout
        android:id="@+id/skipRL"
        android:layout_width="82dp"
        android:layout_height="33dp"
        android:layout_toEndOf="@+id/bombRL"
        android:layout_alignTop="@+id/bombRL"
        android:layout_marginHorizontal="20dp"
        android:onClick="handleSkipClick">

        <ImageView
            android:background="@drawable/ui_background"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"
            android:padding="1dp"
            android:src="@drawable/skip"
            android:contentDescription="@string/image_description" />

        <TextView
            android:id="@+id/skipCountTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:background="@drawable/circle_background"
            android:paddingHorizontal="5dp"
            android:textSize="12sp"
            android:textAppearance="@style/default_font"
            android:textColor="@color/gray"/>

    </RelativeLayout>

    <!--Shadow View-->
    <View
        android:id="@+id/shadowV"
        style="@style/ShadowLayout"/>

    <!-- MidGame Leave Warning RL-->
    <RelativeLayout
        android:id="@+id/leaveRL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:padding="15dp"
        android:background="@drawable/popup_background"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="@string/are_you_sure"
            android:textSize="30sp"
            android:textAppearance="@style/default_font"
            android:textColor="@color/beige" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/noExitB"
                android:tag="no"
                android:background="@drawable/exit_no"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:text="@string/no"
                android:textSize="25sp"
                android:textColor="@color/beige"
                android:textAppearance="@style/default_font"
                android:onClick="handleExitButtons" />

            <Button
                android:id="@+id/yesExitB"
                android:tag="yes"
                android:background="@drawable/ui_background"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:text="@string/yes"
                android:textSize="25sp"
                android:textColor="@color/beige"
                android:textAppearance="@style/default_font"
                android:onClick="handleExitButtons" />

        </LinearLayout>

    </RelativeLayout>

    <!--GameOver LAV-->
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/gameOverLAV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:lottie_speed="2"
        app:lottie_rawRes="@raw/game_over"/>

    <!--Fire LAV-->
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/fireLAV"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_toEndOf="@+id/currentScoreTV"
        android:layout_alignTop="@+id/currentScoreTV"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/puzzle_fire_animation"
        android:visibility="gone"/>

    <!--Reset TextView-->
    <TextView
        android:id="@+id/resetTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="100dp"
        android:text="@string/reset"
        android:textSize="50sp"
        android:textColor="@color/beige"
        android:textAppearance="@style/default_font"
        android:onClick="handleResetClick"/>

    <!-- Back ImageView -->
    <ImageView
        android:id="@+id/backIconIV"
        style="@style/BackImageView"
        android:onClick="goBack"
        android:contentDescription="@string/image_description"/>

    <!-- Home ImageView -->
    <ImageView
        android:id="@+id/homeIconIV"
        style="@style/HomeImageView"
        android:onClick="goToHome"
        android:contentDescription="@string/image_description"/>

    <!-- Setting ImageView -->
    <ImageView
        android:id="@+id/settingIconIV"
        style="@style/SettingImageView"
        android:onClick="goToSetting"
        android:contentDescription="@string/image_description"/>

</RelativeLayout>