<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:background="@drawable/exit_popup_background">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Confirm exit?"
        android:textSize="30sp"
        android:textAppearance="@style/custom_font"
        android:textColor="@color/beige" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="45dp"
        android:orientation="horizontal" >

            <Button
                android:id="@+id/no"
                android:background="@drawable/exitno"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:text="NO"
                android:textSize="25sp"
                android:textColor="@color/beige"
                android:textAppearance="@style/custom_font"
                android:onClick="noPressed" />

            <Button
                android:id="@+id/yes"
                android:background="@drawable/ui_background"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:text="YES"
                android:textSize="25sp"
                android:textColor="@color/beige"
                android:textAppearance="@style/custom_font"
                android:onClick="yesPressed" />

    </LinearLayout>

</RelativeLayout>