<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="100dp"
        android:orientation="vertical" >

        <Button
            android:id="@+id/bPlayerVsPlayer"
            android:text="@string/pvp"
            style="@style/NavigationButton"
            android:onClick="handleGameModeClick" />

        <Button
            android:id="@+id/PlayerVsAI"
            android:text="@string/pvAI"
            style="@style/NavigationButton"
            android:onClick="handleGameModeClick" />

    </LinearLayout>

    <!-- Back ImageView -->
    <ImageView
        android:id="@+id/ivBackIcon"
        style="@style/BackImageView"
        android:onClick="goToHome" />

    <!-- Home ImageView -->
    <ImageView
        android:id="@+id/ivHomeIcon"
        style="@style/HomeImageView"
        android:onClick="goToHome" />

    <!-- Setting ImageView -->
    <ImageView
        android:id="@+id/ivSettingIcon"
        style="@style/SettingImageView"
        android:onClick="goToSetting" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:text="Select Gamemode"
        android:textSize="30sp"
        android:textColor="@color/beige"
        android:textAppearance="@style/custom_font"/>

</RelativeLayout>