<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lavGhost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:lottie_asyncUpdates="enabled"
        app:lottie_cacheComposition="true"
        app:lottie_rawRes="@raw/ghost"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        android:alpha="0.3"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="100dp"
        android:orientation="vertical" >

        <Button
            android:id="@+id/ticTacToeB"
            style="@style/NavigationButton"
            android:onClick="handleTicTacToeButtonClick"
            android:text="@string/TicTacToe" />

        <Button
            android:id="@+id/wordleB"
            android:text="WORDLE"
            style="@style/NavigationButton"
            android:onClick="handleWordleButtonClick" />

        <Button
            android:id="@+id/settingsB"
            android:text="SETTINGS"
            style="@style/NavigationButton"
            android:onClick="handleSettingsButtonClick" />

    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:text="@string/title_name"
        android:textSize="55sp"
        android:textColor="@color/beige"
        android:textAppearance="@style/custom_font"
        android:onClick="handlePlayBox" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="140dp"
        android:layout_marginEnd="30dp"
        android:text="@string/creator"
        android:textSize="20sp"
        android:textColor="@color/beige"
        android:textAppearance="@style/custom_font" />

    <View
        android:id="@+id/shadowV"
        style="@style/ShadowLayout"/>

    <RelativeLayout
        android:id="@+id/exitRL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:padding="15dp"
        android:background="@drawable/popup_background"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Confirm exit?"
            android:textSize="30sp"
            android:textAppearance="@style/custom_font"
            android:textColor="@color/beige" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="45dp"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/noExitB"
                android:tag="no"
                android:background="@drawable/exitno"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:text="NO"
                android:textSize="25sp"
                android:textColor="@color/beige"
                android:textAppearance="@style/custom_font"
                android:onClick="handleExitButtons" />

            <Button
                android:id="@+id/yesExitB"
                android:tag="yes"
                android:background="@drawable/ui_background"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:text="YES"
                android:textSize="25sp"
                android:textColor="@color/beige"
                android:textAppearance="@style/custom_font"
                android:onClick="handleExitButtons" />

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>