<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/home_layout"
    android:background="#1a1a1a"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:alpha="0.4"
        android:background="@drawable/appicon"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:gravity="center"
        android:text="PLAYBOX"
        android:textAppearance="@style/custom_font"
        android:textColor="@color/beige"
        android:textSize="55sp"
        android:clickable="true"
        android:onClick="handlePlayBox"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="140dp"
        android:layout_marginEnd="30dp"
        android:gravity="center"
        android:text="@string/creator"
        android:textAppearance="@style/custom_font"
        android:textColor="@color/beige"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="100dp">

        <Button
            android:id="@+id/playtictactoe"
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:background="@drawable/rounded_button"
            android:textAppearance="@style/custom_font"
            android:gravity="center"
            android:text="TICTACTOE"
            android:textColor="@color/beige"
            android:textSize="25sp"
            android:onClick="handleTicTacToeButtonClick"/>

        <Button
            android:id="@+id/playwordle"
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/rounded_button"
            android:textAppearance="@style/custom_font"
            android:gravity="center"
            android:text="WORDLE"
            android:textColor="@color/beige"
            android:textSize="25sp"
            android:onClick="handleWordleButtonClick"/>

        <Button
            android:id="@+id/settings"
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/rounded_button"
            android:textAppearance="@style/custom_font"
            android:gravity="center"
            android:text="@string/settings"
            android:textColor="@color/beige"
            android:textSize="25sp"
            android:onClick="handleSettingsButtonClick" />

    </LinearLayout>

</RelativeLayout>