<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="100dp"
        android:orientation="vertical" >

        <Button
            android:id="@+id/bTicTacToe"
            android:text="TIC TAC TOE"
            style="@style/NavigationButton"
            android:paddingEnd="20dp"
            android:onClick="handleTicTacToeButtonClick" />

        <Button
            android:id="@+id/bWordle"
            android:text="WORDLE"
            style="@style/NavigationButton"
            android:onClick="handleWordleButtonClick" />

        <Button
            android:id="@+id/bSettings"
            android:text="SETTINGS"
            style="@style/NavigationButton"
            android:onClick="handleSettingsButtonClick" />

    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:text="@string/title_name"
        android:textSize="55sp"
        android:textColor="@color/beige"
        android:textAppearance="@style/custom_font"
        android:onClick="handlePlayBox" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="140dp"
        android:layout_marginEnd="30dp"
        android:text="@string/creator"
        android:textSize="20sp"
        android:textColor="@color/beige"
        android:textAppearance="@style/custom_font" />

    <RelativeLayout
        android:id="@+id/rlShadow"
        style="@style/ShadowLayout"/>

</RelativeLayout>