<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/gradient_1_drawable"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:padding="10dp"
    android:onClick="goToSubjects"
    android:stateListAnimator="@animator/pulse_animation">

    <TextView
        android:id="@+id/semesterNameTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:text="Semester 1"
        android:textSize="32dp"
        android:textColor="@color/white"
        android:textAppearance="@style/default_font"/>

    <TextView
        android:id="@+id/semesterTotalSubjectsTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/semesterNameTV"
        android:text="Subjects: 6"
        android:textSize="13dp"
        android:textColor="@color/white"
        android:textAppearance="@style/default_font"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/semesterSgpaCV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:minWidth="80dp"
        android:minHeight="80dp"
        app:cardBackgroundColor="@color/dark_green"
        app:cardCornerRadius="5dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sgpa"
                android:textAppearance="@style/default_font"
                android:textColor="@color/charcoal"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/semesterSgpaTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/default_gpa"
                android:textAppearance="@style/rubik"
                android:textColor="@color/charcoal"
                android:textSize="18sp" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>