<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1a1a1a">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="100dp">

        <Button
            android:id="@+id/sound_Btn"
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:background="@drawable/rounded_button"
            android:textAppearance="@style/custom_font"
            android:gravity="center"
            android:textColor="@color/beige"
            android:textSize="25sp"
            android:onClick="handleSoundButtonClick" />

        <Button
            android:id="@+id/vibration_Btn"
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/rounded_button"
            android:textAppearance="@style/custom_font"
            android:gravity="center"
            android:textColor="@color/beige"
            android:textSize="25sp"
            android:onClick="handleVibrationButtonClick" />

        <Button
            android:id="@+id/difficulty_Btn"
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/rounded_button"
            android:textAppearance="@style/custom_font"
            android:gravity="center"
            android:textColor="@color/beige"
            android:textSize="25sp"
            android:text="@string/difficulty"
            android:onClick="handleDifficultyButtonClick" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/difficultyLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="100dp"
        android:background="#1a1a1a"
        android:visibility="gone">

        <Button
            android:id="@+id/easyDifficulty"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:background="@drawable/rounded_button"
            android:textAppearance="@style/custom_font"
            android:layout_gravity="center"
            android:textColor="@color/beige"
            android:textSize="25sp"
            android:text="@string/easy"
            android:onClick="handleEasyButtonClick"/>

        <Button
            android:id="@+id/mediumDifficulty"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/rounded_button"
            android:textAppearance="@style/custom_font"
            android:layout_gravity="center"
            android:textColor="@color/beige"
            android:textSize="25sp"
            android:text="@string/medium"
            android:onClick="handleMediumButtonClick"/>

        <Button
            android:id="@+id/hardDifficulty"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/rounded_button"
            android:textAppearance="@style/custom_font"
            android:layout_gravity="center"
            android:textColor="@color/beige"
            android:textSize="25sp"
            android:text="@string/hard"
            android:onClick="handleHardButtonClick"/>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:gravity="center"
        android:text="Change Settings"
        android:textAppearance="@style/custom_font"
        android:textColor="@color/beige"
        android:textSize="55sp" />

    <!--    Back Img-->
    <ImageView
        android:id="@+id/backimgview"
        android:contentDescription="@string/imageDescription"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="15dp"
        android:layout_marginStart="15dp"
        android:onClick="goBack"
        app:srcCompat="@drawable/backicon"/>

    <!--    Home Img-->
    <ImageView
        android:id="@+id/homeimgview"
        android:contentDescription="@string/imageDescription"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:onClick="goToHome"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/homeicon"/>

</RelativeLayout>