<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lavBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        app:lottie_rawRes="@raw/background_stars"
        android:scaleType="centerCrop"
        app:lottie_asyncUpdates="enabled"
        app:lottie_cacheComposition="true"
        app:lottie_autoPlay="true"
        app:lottie_loop="true" />

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="120dp"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/gridLayout"
        android:layout_marginBottom="10dp"
        android:gravity="center">

        <androidx.cardview.widget.CardView
            android:id="@+id/playerOneCV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            app:cardBackgroundColor="@color/beige"
            app:cardCornerRadius="20dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingVertical="5dp"
                android:paddingHorizontal="21dp">

                <TextView
                    android:id="@+id/playerOneNameTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="@string/player_one"
                    android:textSize="12sp"
                    android:textColor="@color/background"
                    android:textAppearance="@style/default_font"/>

                <TextView
                    android:id="@+id/playerOneSymbolTV"
                    android:layout_width="30dp"
                    android:layout_height="50dp"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/playerOneNameTV"
                    android:text="@string/X"
                    android:textSize="35sp"
                    android:textColor="@color/background"
                    android:gravity="center"
                    android:textAppearance="@style/default_font"/>

                <TextView
                    android:id="@+id/playerOneScoreTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/playerOneSymbolTV"
                    android:text="@string/initial_score"
                    android:textSize="12sp"
                    android:textColor="@color/background"
                    android:textAppearance="@style/default_font"/>


            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/playerTwoCV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            app:cardBackgroundColor="@color/beige"
            app:cardCornerRadius="20dp"
            android:elevation="0dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingVertical="5dp"
                android:paddingHorizontal="20dp">

                <TextView
                    android:id="@+id/playerTwoNameTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="@string/player_two"
                    android:textSize="12sp"
                    android:textColor="@color/background"
                    android:textAppearance="@style/default_font"/>

                <TextView
                    android:id="@+id/playerTwoSymbolTV"
                    android:layout_width="30dp"
                    android:layout_height="50dp"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/playerTwoNameTV"
                    android:text="@string/O"
                    android:textSize="35sp"
                    android:textColor="@color/background"
                    android:gravity="center"
                    android:textAppearance="@style/default_font"/>

                <TextView
                    android:id="@+id/playerTwoScoreTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/playerTwoSymbolTV"
                    android:text="@string/initial_score"
                    android:textSize="12sp"
                    android:textColor="@color/background"
                    android:textAppearance="@style/default_font"/>


            </RelativeLayout>
        </androidx.cardview.widget.CardView>

    </RelativeLayout>

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:columnCount="3"
        android:rowCount="3" >

        <Button
            android:id="@+id/gameBoard0B"
            android:tag="0"
            android:layout_row="0"
            android:layout_column="0"
            style="@style/BoardButton"
            android:onClick="handleBoardClick"
            android:contentDescription="@string/button_description" />

        <Button
            android:id="@+id/gameBoard1B"
            android:tag="1"
            android:layout_row="0"
            android:layout_column="1"
            style="@style/BoardButton"
            android:onClick="handleBoardClick"
            android:contentDescription="@string/button_description" />

        <Button
            android:id="@+id/gameBoard2B"
            android:tag="2"
            android:layout_row="0"
            android:layout_column="2"
            style="@style/BoardButton"
            android:onClick="handleBoardClick"
            android:contentDescription="@string/button_description" />

        <Button
            android:id="@+id/gameBoard3B"
            android:tag="3"
            android:layout_row="1"
            android:layout_column="0"
            style="@style/BoardButton"
            android:onClick="handleBoardClick"
            android:contentDescription="@string/button_description" />

        <Button
            android:id="@+id/gameBoard4B"
            android:tag="4"
            android:layout_row="1"
            android:layout_column="1"
            style="@style/BoardButton"
            android:onClick="handleBoardClick"
            android:contentDescription="@string/button_description" />

        <Button
            android:id="@+id/gameBoard5B"
            android:tag="5"
            android:layout_row="1"
            android:layout_column="2"
            style="@style/BoardButton"
            android:onClick="handleBoardClick"
            android:contentDescription="@string/button_description" />

        <Button
            android:id="@+id/gameBoard6B"
            android:tag="6"
            android:layout_row="2"
            android:layout_column="0"
            style="@style/BoardButton"
            android:onClick="handleBoardClick"
            android:contentDescription="@string/button_description" />

        <Button
            android:id="@+id/gameBoard7B"
            android:tag="7"
            android:layout_row="2"
            android:layout_column="1"
            style="@style/BoardButton"
            android:onClick="handleBoardClick"
            android:contentDescription="@string/button_description" />

        <Button
            android:id="@+id/gameBoard8B"
            android:tag="8"
            android:layout_row="2"
            android:layout_column="2"
            style="@style/BoardButton"
            android:onClick="handleBoardClick"
            android:contentDescription="@string/button_description" />

    </GridLayout>

    <!-- Back ImageView -->
    <ImageView
        android:id="@+id/backIconIV"
        style="@style/BackImageView"
        android:onClick="goBack"
        android:contentDescription="@string/image_description" />

    <!-- Home ImageView -->
    <ImageView
        android:id="@+id/homeIconIV"
        style="@style/HomeImageView"
        android:onClick="goToHome"
        android:contentDescription="@string/image_description" />

    <!-- Setting ImageView -->
    <ImageView
        android:id="@+id/settingIconIV"
        style="@style/SettingImageView"
        android:onClick="goToSetting"
        android:contentDescription="@string/image_description" />

    <!--Profile ImageView-->
    <ImageView
        android:id="@+id/profileIV"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="15dp"
        android:layout_marginStart="64dp"
        android:src="@drawable/profile_icon"
        android:onClick="profileClicked"
        android:contentDescription="@string/image_description" />

    <!--Replay TextView-->
    <TextView
        android:id="@+id/replayTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="100dp"
        android:text="@string/replay"
        android:textSize="50sp"
        android:textColor="@color/beige"
        android:textAppearance="@style/default_font"
        android:onClick="handleResetClick"/>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/fireworksLAV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:lottie_rawRes="@raw/fireworks"
        app:lottie_loop="true"/>

    <!--Shadow View-->
    <View
        android:id="@+id/shadowV"
        style="@style/ShadowLayout"/>

    <!--GameDraw ImageView-->
    <ImageView
        android:contentDescription="@string/image_description"
        android:id="@+id/drawIV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginHorizontal="50dp"
        android:visibility="gone"
        android:src="@drawable/draw"/>

    <!--Profile RelativeLayout-->
    <RelativeLayout
        android:id="@+id/profileRL"
        android:layout_width="250dp"
        android:layout_height="180dp"
        android:layout_centerInParent="true"
        android:padding="20dp"
        android:background="@drawable/popup_background"
        android:visibility="gone"
        android:elevation="101dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true"
            android:gravity="center">


            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/player_one"
                android:layout_marginEnd="10dp"
                android:contentDescription="@string/image_description" />

            <EditText
                android:id="@+id/playerOneET"
                android:autofillHints="name"
                android:background="@drawable/keyboard_keys_background"
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:inputType="text"
                android:maxLength="8"
                android:padding="5dp"
                android:text="@string/player_one"
                android:textSize="12sp"
                android:textColor="@color/gray"
                android:textAppearance="@style/default_font"
                android:hint="@string/profile_hint"
                android:textColorHint="@color/hint"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="50dp"
            android:layout_centerHorizontal="true"
            android:gravity="center">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/player_two"
                android:layout_marginEnd="10dp"
                android:contentDescription="@string/image_description" />

            <EditText
                android:id="@+id/playerTwoET"
                android:autofillHints="name"
                android:background="@drawable/keyboard_keys_background"
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:inputType="text"
                android:maxLength="8"
                android:padding="5dp"
                android:text="@string/player_two"
                android:textSize="12sp"
                android:textColor="@color/gray"
                android:textAppearance="@style/default_font"
                android:hint="@string/profile_hint"
                android:textColorHint="@color/hint"/>

        </LinearLayout>

        <Button
            android:id="@+id/profileExitB"
            android:tag="exit"
            android:background="@drawable/ui_background"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:text="@string/exit"
            android:textSize="20sp"
            android:textColor="@color/beige"
            android:textAppearance="@style/default_font"
            android:onClick="handleProfileButtons" />

        <Button
            android:id="@+id/profileSaveB"
            android:tag="save"
            android:background="@drawable/exit_no"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:text="@string/save"
            android:textSize="20sp"
            android:textColor="@color/beige"
            android:textAppearance="@style/default_font"
            android:onClick="handleProfileButtons" />


    </RelativeLayout>

</RelativeLayout>