<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background">

    <!-- LetterBox Layout -->
    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:rowCount="6"
        android:columnCount="5"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:useDefaultMargins="true">

        <TextView
            android:id="@+id/_0_0"
            android:layout_row="0"
            android:layout_column="0"
            style="@style/letterBoxTextView"/>

        <TextView
            android:id="@+id/_0_1"
            android:layout_row="0"
            android:layout_column="1"
            style="@style/letterBoxTextView"/>

        <TextView
            android:id="@+id/_0_2"
            android:layout_row="0"
            android:layout_column="2"
            style="@style/letterBoxTextView"/>

        <TextView
            android:id="@+id/_0_3"
            android:layout_row="0"
            android:layout_column="3"
            style="@style/letterBoxTextView"/>

        <TextView
            android:id="@+id/_0_4"
            android:layout_row="0"
            android:layout_column="4"
            style="@style/letterBoxTextView"/>

        <TextView
            android:id="@+id/_1_0"
            android:layout_row="1"
            android:layout_column="0"
            style="@style/letterBoxTextView"/>

        <TextView
            android:id="@+id/_1_1"
            android:layout_row="1"
            android:layout_column="1"
            style="@style/letterBoxTextView"/>

        <TextView
            android:id="@+id/_1_2"
            android:layout_row="1"
            android:layout_column="2"
            style="@style/letterBoxTextView"/>

        <TextView
            android:id="@+id/_1_3"
            android:layout_row="1"
            android:layout_column="3"
            style="@style/letterBoxTextView"/>

        <TextView
            android:id="@+id/_1_4"
            android:layout_row="1"
            android:layout_column="4"
            style="@style/letterBoxTextView"/>

        <TextView
            android:id="@+id/_2_0"
            android:layout_row="2"
            android:layout_column="0"
            style="@style/letterBoxTextView"/>

        <TextView
            android:id="@+id/_2_1"
            android:layout_row="2"
            android:layout_column="1"
            style="@style/letterBoxTextView"/>

        <TextView
            android:id="@+id/_2_2"
            android:layout_row="2"
            android:layout_column="2"
            style="@style/letterBoxTextView"/>

        <TextView
            android:id="@+id/_2_3"
            android:layout_row="2"
            android:layout_column="3"
            style="@style/letterBoxTextView"/>

        <TextView
            android:id="@+id/_2_4"
            android:layout_row="2"
            android:layout_column="4"
            style="@style/letterBoxTextView"/>

        <TextView
            android:id="@+id/_3_0"
            android:layout_row="3"
            android:layout_column="0"
            style="@style/letterBoxTextView"/>

        <TextView
            android:id="@+id/_3_1"
            android:layout_row="3"
            android:layout_column="1"
            style="@style/letterBoxTextView"/>

        <TextView
            android:id="@+id/_3_2"
            android:layout_row="3"
            android:layout_column="2"
            style="@style/letterBoxTextView"/>

        <TextView
            android:id="@+id/_3_3"
            android:layout_row="3"
            android:layout_column="3"
            style="@style/letterBoxTextView"/>

        <TextView
            android:id="@+id/_3_4"
            android:layout_row="3"
            android:layout_column="4"
            style="@style/letterBoxTextView"/>

        <TextView
            android:id="@+id/_4_0"
            android:layout_row="4"
            android:layout_column="0"
            style="@style/letterBoxTextView"/>

        <TextView
            android:id="@+id/_4_1"
            android:layout_row="4"
            android:layout_column="1"
            style="@style/letterBoxTextView"/>

        <TextView
            android:id="@+id/_4_2"
            android:layout_row="4"
            android:layout_column="2"
            style="@style/letterBoxTextView"/>

        <TextView
            android:id="@+id/_4_3"
            android:layout_row="4"
            android:layout_column="3"
            style="@style/letterBoxTextView"/>

        <TextView
            android:id="@+id/_4_4"
            android:layout_row="4"
            android:layout_column="4"
            style="@style/letterBoxTextView"/>

        <TextView
            android:id="@+id/_5_0"
            android:layout_row="5"
            android:layout_column="0"
            style="@style/letterBoxTextView"/>

        <TextView
            android:id="@+id/_5_1"
            android:layout_row="5"
            android:layout_column="1"
            style="@style/letterBoxTextView"/>

        <TextView
            android:id="@+id/_5_2"
            android:layout_row="5"
            android:layout_column="2"
            style="@style/letterBoxTextView"/>

        <TextView
            android:id="@+id/_5_3"
            android:layout_row="5"
            android:layout_column="3"
            style="@style/letterBoxTextView"/>

        <TextView
            android:id="@+id/_5_4"
            android:layout_row="5"
            android:layout_column="4"
            style="@style/letterBoxTextView"/>

    </GridLayout>

    <!-- Keyboard Layout -->
    <LinearLayout
        android:id="@+id/llKeyboard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/qTextView"
                android:tag="Q"
                style="@style/KeyboardTextView"
                android:text="Q"/>

            <TextView
                android:id="@+id/wTextView"
                android:tag="W"
                style="@style/KeyboardTextView"
                android:text="W"/>

            <TextView
                android:id="@+id/eTextView"
                android:tag="E"
                style="@style/KeyboardTextView"
                android:text="E"/>

            <TextView
                android:id="@+id/rTextView"
                android:tag="R"
                style="@style/KeyboardTextView"
                android:text="R"/>

            <TextView
                android:id="@+id/tTextView"
                android:tag="T"
                style="@style/KeyboardTextView"
                android:text="T"/>

            <TextView
                android:id="@+id/yTextView"
                android:tag="Y"
                style="@style/KeyboardTextView"
                android:text="Y"/>

            <TextView
                android:id="@+id/uTextView"
                android:tag="U"
                style="@style/KeyboardTextView"
                android:text="U"/>

            <TextView
                android:id="@+id/iTextView"
                android:tag="I"
                style="@style/KeyboardTextView"
                android:text="I"/>

            <TextView
                android:id="@+id/oTextView"
                android:tag="O"
                style="@style/KeyboardTextView"
                android:text="O"/>

            <TextView
                android:id="@+id/pTextView"
                android:tag="P"
                style="@style/KeyboardTextView"
                android:text="P"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">

            <TextView
                android:id="@+id/aTextView"
                android:tag="A"
                style="@style/KeyboardTextView"
                android:text="A"/>

            <TextView
                android:id="@+id/sTextView"
                android:tag="S"
                style="@style/KeyboardTextView"
                android:text="S"/>

            <TextView
                android:id="@+id/dTextView"
                android:tag="D"
                style="@style/KeyboardTextView"
                android:text="D"/>

            <TextView
                android:id="@+id/fTextView"
                android:tag="F"
                style="@style/KeyboardTextView"
                android:text="F"/>

            <TextView
                android:id="@+id/gTextView"
                android:tag="G"
                style="@style/KeyboardTextView"
                android:text="G"/>

            <TextView
                android:id="@+id/hTextView"
                android:tag="H"
                style="@style/KeyboardTextView"
                android:text="H"/>

            <TextView
                android:id="@+id/jTextView"
                android:tag="J"
                style="@style/KeyboardTextView"
                android:text="J"/>

            <TextView
                android:id="@+id/kTextView"
                android:tag="K"
                style="@style/KeyboardTextView"
                android:text="K"/>

            <TextView
                android:id="@+id/lTextView"
                android:tag="L"
                style="@style/KeyboardTextView"
                android:text="L"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">

            <TextView
                android:id="@+id/enterTextView"
                android:tag="enter"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:textSize="20sp"
                android:gravity="center"
                android:clickable="true"
                android:background="@drawable/keyboard_keys_background"
                android:drawableStart="@drawable/enter"
                android:onClick="keyboardClicked"/>

            <TextView
                android:id="@+id/zTextView"
                android:tag="Z"
                style="@style/KeyboardTextView"
                android:text="Z"/>

            <TextView
                android:id="@+id/xTextView"
                android:tag="X"
                style="@style/KeyboardTextView"
                android:text="X"/>

            <TextView
                android:id="@+id/cTextView"
                android:tag="C"
                style="@style/KeyboardTextView"
                android:text="C"/>

            <TextView
                android:id="@+id/vTextView"
                android:tag="V"
                style="@style/KeyboardTextView"
                android:text="V"/>

            <TextView
                android:id="@+id/bTextView"
                android:tag="B"
                style="@style/KeyboardTextView"
                android:text="B"/>

            <TextView
                android:id="@+id/nTextView"
                android:tag="N"
                style="@style/KeyboardTextView"
                android:text="N"/>

            <TextView
                android:id="@+id/mTextView"
                android:tag="M"
                style="@style/KeyboardTextView"
                android:text="M"/>

            <TextView
                android:id="@+id/backspaceTextView"
                android:tag="backspace"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:layout_marginStart="5dp"
                android:textSize="20sp"
                android:gravity="center"
                android:clickable="true"
                android:background="@drawable/keyboard_keys_background"
                android:drawableStart="@drawable/backspace"
                android:onClick="keyboardClicked"/>

        </LinearLayout>

    </LinearLayout>

    <!-- Back ImageView -->
    <ImageView
        android:id="@+id/ivBackIcon"
        style="@style/BackImageView"
        android:onClick="goToHome" />

    <!-- Home ImageView -->
    <ImageView
        android:id="@+id/ivHomeIcon"
        style="@style/HomeImageView"
        android:onClick="goToHome" />

    <!-- Setting ImageView -->
    <ImageView
        android:id="@+id/ivSettingIcon"
        style="@style/SettingImageView"
        android:onClick="goToSetting" />

    <ImageView
        android:id="@+id/resetImg"
        android:src="@drawable/replay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="70dp"
        android:onClick="onResetGameClicked"
        android:visibility="gone" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lavFlame"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="-10dp"
        android:layout_marginEnd="50dp"
        app:lottie_rawRes="@raw/flame"
        app:lottie_loop="true"
        android:visibility="gone"/>

    <RelativeLayout
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="30dp" >

        <TextView
            android:id="@+id/tvStreak"
            android:background="@drawable/circle_background"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerHorizontal="true"
            android:textSize="12sp"
            android:textColor="@color/background"
            android:textAppearance="@style/custom_font"
            android:gravity="center"
            android:onClick="streakClicked" />

        <TextView
            android:id="@+id/tvStreakTooltip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvStreak"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:background="@drawable/popup_background"
            android:gravity="center"
            android:padding="10dp"
            android:textAppearance="@style/custom_font"
            android:textColor="@color/beige"
            android:textSize="10sp"
            android:visibility="gone"/>

    </RelativeLayout>


    <ImageView
        android:id="@+id/ivBomb"
        android:background="@drawable/ui_background"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:layout_above="@+id/llKeyboard"
        android:layout_alignStart="@+id/llKeyboard"
        android:layout_marginBottom="10dp"
        android:padding="1dp"
        android:src="@drawable/bomb"
        android:onClick="onBombClick"/>

    <ImageView
        android:id="@+id/ivHint"
        android:background="@drawable/ui_background"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:layout_above="@+id/llKeyboard"
        android:layout_alignEnd="@+id/llKeyboard"
        android:layout_marginBottom="10dp"
        android:padding="2dp"
        android:src="@drawable/hint"
        android:onClick="onHintClick"/>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lavBlast"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        app:lottie_rawRes="@raw/blast"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/tvHint0"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="A"
        android:textSize="25sp"
        android:textAppearance="@style/custom_font"
        android:textColor="@color/green"
        android:gravity="center"
        />

    <TextView
        android:id="@+id/tvHint1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="A"
        android:textSize="25sp"
        android:textAppearance="@style/custom_font"
        android:textColor="@color/green"
        android:gravity="center"
        />

    <TextView
        android:id="@+id/tvHint2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="A"
        android:textSize="25sp"
        android:textAppearance="@style/custom_font"
        android:textColor="@color/green"
        android:gravity="center"
        />

    <TextView
        android:id="@+id/tvHint3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="A"
        android:textSize="25sp"
        android:textAppearance="@style/custom_font"
        android:textColor="@color/green"
        android:gravity="center"
        />

    <TextView
        android:id="@+id/tvHint4"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="A"
        android:textSize="25sp"
        android:textAppearance="@style/custom_font"
        android:textColor="@color/green"
        android:gravity="center"
        />

</RelativeLayout>