<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background">

    <!-- Flame AnimationView -->
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/flameLAV"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="-10dp"
        android:layout_marginEnd="50dp"
        app:lottie_rawRes="@raw/flame"
        app:lottie_loop="true"
        android:visibility="gone"/>

    <!-- LetterBox Layout -->
    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:rowCount="6"
        android:columnCount="5"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:useDefaultMargins="true">

        <EditText
            android:id="@+id/letterBoxR0C0EV"
            android:layout_row="0"
            android:layout_column="0"
            style="@style/letterBoxTextView"/>

        <EditText
            android:id="@+id/letterBoxR0C1EV"
            android:layout_row="0"
            android:layout_column="1"
            style="@style/letterBoxTextView"/>

        <EditText
            android:id="@+id/letterBoxR0C2EV"
            android:layout_row="0"
            android:layout_column="2"
            style="@style/letterBoxTextView"/>

        <EditText
            android:id="@+id/letterBoxR0C3EV"
            android:layout_row="0"
            android:layout_column="3"
            style="@style/letterBoxTextView"/>

        <EditText
            android:id="@+id/letterBoxR0C4EV"
            android:layout_row="0"
            android:layout_column="4"
            style="@style/letterBoxTextView"/>

        <EditText
            android:id="@+id/letterBoxR1C0EV"
            android:layout_row="1"
            android:layout_column="0"
            style="@style/letterBoxTextView"/>

        <EditText
            android:id="@+id/letterBoxR1C1EV"
            android:layout_row="1"
            android:layout_column="1"
            style="@style/letterBoxTextView"/>

        <EditText
            android:id="@+id/letterBoxR1C2EV"
            android:layout_row="1"
            android:layout_column="2"
            style="@style/letterBoxTextView"/>

        <EditText
            android:id="@+id/letterBoxR1C3EV"
            android:layout_row="1"
            android:layout_column="3"
            style="@style/letterBoxTextView"/>

        <EditText
            android:id="@+id/letterBoxR1C4EV"
            android:layout_row="1"
            android:layout_column="4"
            style="@style/letterBoxTextView"/>

        <EditText
            android:id="@+id/letterBoxR2C0EV"
            android:layout_row="2"
            android:layout_column="0"
            style="@style/letterBoxTextView"/>

        <EditText
            android:id="@+id/letterBoxR2C1EV"
            android:layout_row="2"
            android:layout_column="1"
            style="@style/letterBoxTextView"/>

        <EditText
            android:id="@+id/letterBoxR2C2EV"
            android:layout_row="2"
            android:layout_column="2"
            style="@style/letterBoxTextView"/>

        <EditText
            android:id="@+id/letterBoxR2C3EV"
            android:layout_row="2"
            android:layout_column="3"
            style="@style/letterBoxTextView"/>

        <EditText
            android:id="@+id/letterBoxR2C4EV"
            android:layout_row="2"
            android:layout_column="4"
            style="@style/letterBoxTextView"/>

        <EditText
            android:id="@+id/letterBoxR3C0EV"
            android:layout_row="3"
            android:layout_column="0"
            style="@style/letterBoxTextView"/>

        <EditText
            android:id="@+id/letterBoxR3C1EV"
            android:layout_row="3"
            android:layout_column="1"
            style="@style/letterBoxTextView"/>

        <EditText
            android:id="@+id/letterBoxR3C2EV"
            android:layout_row="3"
            android:layout_column="2"
            style="@style/letterBoxTextView"/>

        <EditText
            android:id="@+id/letterBoxR3C3EV"
            android:layout_row="3"
            android:layout_column="3"
            style="@style/letterBoxTextView"/>

        <EditText
            android:id="@+id/letterBoxR3C4EV"
            android:layout_row="3"
            android:layout_column="4"
            style="@style/letterBoxTextView"/>

        <EditText
            android:id="@+id/letterBoxR4C0EV"
            android:layout_row="4"
            android:layout_column="0"
            style="@style/letterBoxTextView"/>

        <EditText
            android:id="@+id/letterBoxR4C1EV"
            android:layout_row="4"
            android:layout_column="1"
            style="@style/letterBoxTextView"/>

        <EditText
            android:id="@+id/letterBoxR4C2EV"
            android:layout_row="4"
            android:layout_column="2"
            style="@style/letterBoxTextView"/>

        <EditText
            android:id="@+id/letterBoxR4C3EV"
            android:layout_row="4"
            android:layout_column="3"
            style="@style/letterBoxTextView"/>

        <EditText
            android:id="@+id/letterBoxR4C4EV"
            android:layout_row="4"
            android:layout_column="4"
            style="@style/letterBoxTextView"/>

        <EditText
            android:id="@+id/letterBoxR5C0EV"
            android:layout_row="5"
            android:layout_column="0"
            style="@style/letterBoxTextView"/>

        <EditText
            android:id="@+id/letterBoxR5C1EV"
            android:layout_row="5"
            android:layout_column="1"
            style="@style/letterBoxTextView"/>

        <EditText
            android:id="@+id/letterBoxR5C2EV"
            android:layout_row="5"
            android:layout_column="2"
            style="@style/letterBoxTextView"/>

        <EditText
            android:id="@+id/letterBoxR5C3EV"
            android:layout_row="5"
            android:layout_column="3"
            style="@style/letterBoxTextView"/>

        <EditText
            android:id="@+id/letterBoxR5C4EV"
            android:layout_row="5"
            android:layout_column="4"
            style="@style/letterBoxTextView"/>

    </GridLayout>

    <!-- Keyboard Layout -->
    <LinearLayout
        android:id="@+id/llKeyboard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/qTextView"
                android:tag="Q"
                style="@style/KeyboardTextView"
                android:text="Q"/>

            <TextView
                android:id="@+id/wTextView"
                android:tag="W"
                style="@style/KeyboardTextView"
                android:text="W"/>

            <TextView
                android:id="@+id/eTextView"
                android:tag="E"
                style="@style/KeyboardTextView"
                android:text="E"/>

            <TextView
                android:id="@+id/rTextView"
                android:tag="R"
                style="@style/KeyboardTextView"
                android:text="R"/>

            <TextView
                android:id="@+id/tTextView"
                android:tag="T"
                style="@style/KeyboardTextView"
                android:text="T"/>

            <TextView
                android:id="@+id/yTextView"
                android:tag="Y"
                style="@style/KeyboardTextView"
                android:text="Y"/>

            <TextView
                android:id="@+id/uTextView"
                android:tag="U"
                style="@style/KeyboardTextView"
                android:text="U"/>

            <TextView
                android:id="@+id/iTextView"
                android:tag="I"
                style="@style/KeyboardTextView"
                android:text="I"/>

            <TextView
                android:id="@+id/oTextView"
                android:tag="O"
                style="@style/KeyboardTextView"
                android:text="O"/>

            <TextView
                android:id="@+id/pTextView"
                android:tag="P"
                style="@style/KeyboardTextView"
                android:text="P"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">

            <TextView
                android:id="@+id/aTextView"
                android:tag="A"
                style="@style/KeyboardTextView"
                android:text="A"/>

            <TextView
                android:id="@+id/sTextView"
                android:tag="S"
                style="@style/KeyboardTextView"
                android:text="S"/>

            <TextView
                android:id="@+id/dTextView"
                android:tag="D"
                style="@style/KeyboardTextView"
                android:text="D"/>

            <TextView
                android:id="@+id/fTextView"
                android:tag="F"
                style="@style/KeyboardTextView"
                android:text="F"/>

            <TextView
                android:id="@+id/gTextView"
                android:tag="G"
                style="@style/KeyboardTextView"
                android:text="G"/>

            <TextView
                android:id="@+id/hTextView"
                android:tag="H"
                style="@style/KeyboardTextView"
                android:text="H"/>

            <TextView
                android:id="@+id/jTextView"
                android:tag="J"
                style="@style/KeyboardTextView"
                android:text="J"/>

            <TextView
                android:id="@+id/kTextView"
                android:tag="K"
                style="@style/KeyboardTextView"
                android:text="K"/>

            <TextView
                android:id="@+id/lTextView"
                android:tag="L"
                style="@style/KeyboardTextView"
                android:text="L"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">

            <ImageView
                android:id="@+id/enterIV"
                android:tag="enter"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:textSize="20sp"
                android:gravity="center"
                android:clickable="true"
                android:padding="6dp"
                android:background="@drawable/keyboard_keys_background"
                android:src="@drawable/enter"
                android:onClick="keyboardClicked"/>

            <TextView
                android:id="@+id/zTextView"
                android:tag="Z"
                style="@style/KeyboardTextView"
                android:text="Z"/>

            <TextView
                android:id="@+id/xTextView"
                android:tag="X"
                style="@style/KeyboardTextView"
                android:text="X"/>

            <TextView
                android:id="@+id/cTextView"
                android:tag="C"
                style="@style/KeyboardTextView"
                android:text="C"/>

            <TextView
                android:id="@+id/vTextView"
                android:tag="V"
                style="@style/KeyboardTextView"
                android:text="V"/>

            <TextView
                android:id="@+id/bTextView"
                android:tag="B"
                style="@style/KeyboardTextView"
                android:text="B"/>

            <TextView
                android:id="@+id/nTextView"
                android:tag="N"
                style="@style/KeyboardTextView"
                android:text="N"/>

            <TextView
                android:id="@+id/mTextView"
                android:tag="M"
                style="@style/KeyboardTextView"
                android:text="M"/>

            <ImageView
                android:id="@+id/backspaceIV"
                android:tag="backspace"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:layout_marginStart="5dp"
                android:textSize="20sp"
                android:gravity="center"
                android:padding="6dp"
                android:clickable="true"
                android:background="@drawable/keyboard_keys_background"
                android:src="@drawable/backspace"
                android:onClick="keyboardClicked"/>

        </LinearLayout>

    </LinearLayout>

    <!-- Blast AnimationView -->
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/blastLAV"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        app:lottie_rawRes="@raw/blast"
        android:visibility="gone"/>

    <!-- Wand AnimationView -->
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lavWand"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        app:lottie_rawRes="@raw/wand"
        android:visibility="gone"/>

    <!-- Skip AnimationView -->
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/skipLAV"
        android:layout_width="match_parent"
        android:layout_height="340dp"
        android:layout_alignBottom="@+id/gridLayout"
        app:lottie_rawRes="@raw/skipanimation" />

    <!-- Back ImageView -->
    <ImageView
        android:id="@+id/backIconIV"
        style="@style/BackImageView"
        android:onClick="goToHome" />

    <!-- Home ImageView -->
    <ImageView
        android:id="@+id/homeIconIV"
        style="@style/HomeImageView"
        android:onClick="goToHome" />

    <!-- Setting ImageView -->
    <ImageView
        android:id="@+id/settingIconIV"
        style="@style/SettingImageView"
        android:onClick="goToSetting" />

    <!-- Streak TextView -->
    <RelativeLayout
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="30dp" >

        <TextView
            android:id="@+id/currentStreakTV"
            android:background="@drawable/circle_background"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerHorizontal="true"
            android:textSize="12sp"
            android:textColor="@color/background"
            android:textAppearance="@style/custom_font"
            android:gravity="center"
            android:onClick="onStreakClick" />

        <TextView
            android:id="@+id/streakTooltipTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/currentStreakTV"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:background="@drawable/popup_background"
            android:gravity="center"
            android:padding="10dp"
            android:textAppearance="@style/custom_font"
            android:textColor="@color/beige"
            android:textSize="10sp"
            android:visibility="gone"/>

    </RelativeLayout>

    <!-- Bomb RelativeLayout -->
    <RelativeLayout
        android:id="@+id/bombRL"
        android:layout_width="82dp"
        android:layout_height="33dp"
        android:layout_above="@+id/llKeyboard"
        android:layout_alignStart="@+id/llKeyboard"
        android:layout_marginBottom="10dp"
        android:onClick="onBombClick">

        <ImageView
            android:background="@drawable/ui_background"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"
            android:padding="1dp"
            android:src="@drawable/bomb" />

        <TextView
            android:id="@+id/bombTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:background="@drawable/circle_background"
            android:paddingHorizontal="5dp"
            android:textSize="12sp"
            android:textAppearance="@style/custom_font"
            android:textColor="@color/gray"/>

    </RelativeLayout>

    <!-- Skip RelativeLayout -->
    <RelativeLayout
        android:id="@+id/skipRL"
        android:layout_width="82dp"
        android:layout_height="33dp"
        android:layout_above="@+id/llKeyboard"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:onClick="onSkipClick">

        <ImageView
            android:background="@drawable/ui_background"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"
            android:padding="3dp"
            android:src="@drawable/skip" />

        <TextView
            android:id="@+id/skipCountTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:background="@drawable/circle_background"
            android:paddingHorizontal="5dp"
            android:textSize="12sp"
            android:textAppearance="@style/custom_font"
            android:textColor="@color/gray"/>

    </RelativeLayout>

    <!-- Hint RelativeLayout -->
    <RelativeLayout
        android:id="@+id/hintRL"
        android:layout_width="82dp"
        android:layout_height="33dp"
        android:layout_above="@+id/llKeyboard"
        android:layout_alignEnd="@+id/llKeyboard"
        android:layout_marginBottom="10dp"
        android:onClick="onHintClick">

        <ImageView
            android:background="@drawable/ui_background"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"
            android:padding="2dp"
            android:src="@drawable/hint" />

        <TextView
            android:id="@+id/hintCountTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:background="@drawable/circle_background"
            android:paddingHorizontal="5dp"
            android:textSize="12sp"
            android:textAppearance="@style/custom_font"
            android:textColor="@color/gray"/>

    </RelativeLayout>

    <!-- Currency RelativeLayout -->
    <RelativeLayout
        android:id="@+id/currencyRL"
        android:layout_width="80dp"
        android:layout_height="32dp"
        android:layout_toEndOf="@id/backIconIV"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/popup_background"
        android:onClick="onCurrencyClick">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="5dp"
            android:paddingVertical="2dp"
            android:background="@drawable/circle_background"
            android:layout_centerVertical="true"
            android:src="@drawable/coin"/>

        <TextView
            android:id="@+id/currencyCountTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="7dp"
            android:gravity="center"
            android:textSize="15sp"
            android:textAppearance="@style/custom_font"
            android:textColor="@color/beige"/>
    </RelativeLayout>

    <ImageView
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:src="@drawable/plus"
        android:layout_marginBottom="-25dp"
        android:layout_marginStart="-10dp"
        android:layout_toRightOf="@id/currencyRL"
        android:layout_above="@+id/currencyRL"/>

    <!-- Shadow View -->
    <View
        android:id="@+id/shadowV"
        style="@style/ShadowLayout"/>

    <!-- Reset ImageView -->
    <ImageView
        android:id="@+id/resetIV"
        android:src="@drawable/replay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="70dp"
        android:onClick="onResetGameClicked"
        android:visibility="gone" />

    <!-- Mid-Game Warning RelativeLayout -->
    <RelativeLayout
        android:id="@+id/leaveGameRL"
        android:layout_width="250dp"
        android:layout_height="150dp"
        android:layout_centerInParent="true"
        android:padding="20dp"
        android:background="@drawable/popup_background"
        android:visibility="gone">

        <TextView
            android:id="@+id/midGameExitTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Exit mid-game?\nStreak reset!"
            android:textSize="20sp"
            android:textColor="@color/beige"
            android:textAppearance="@style/custom_font"
            android:gravity="center" />

        <Button
            android:id="@+id/popupLeaveB"
            android:tag="leave"
            android:background="@drawable/ui_background"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:text="Leave"
            android:textSize="20sp"
            android:textColor="@color/beige"
            android:textAppearance="@style/custom_font"
            android:onClick="handleLeaveButtons" />

        <Button
            android:id="@+id/popupStayB"
            android:tag="stay"
            android:background="@drawable/exitno"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:text="Stay"
            android:textSize="20sp"
            android:textColor="@color/beige"
            android:textAppearance="@style/custom_font"
            android:onClick="handleLeaveButtons" />


    </RelativeLayout>

    <!-- CurrencyBuy RelativeLayout -->
    <LinearLayout
        android:id="@+id/shopLL"
        android:layout_width="200dp"
        android:layout_height="300dp"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:padding="20dp"
        android:gravity="center"
        android:background="@drawable/popup_background"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="160dp"
            android:layout_height="50dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/ui_background">

            <ImageView
                android:id="@+id/ivBuyBomb"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_alignParentStart="true"
                android:layout_marginStart="10dp"
                android:layout_centerVertical="true"
                android:src="@drawable/bomb"/>

            <TextView
                android:id="@+id/shopBombCountTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="5dp"
                android:textSize="12sp"
                android:textColor="@color/black"
                android:layout_alignBottom="@id/ivBuyBomb"
                android:layout_alignEnd="@+id/ivBuyBomb"
                android:layout_marginEnd="5dp"
                android:paddingHorizontal="5dp"
                android:background="@drawable/circle_background"
                android:textAppearance="@style/custom_font"/>

            <Button
                android:id="@+id/shopBombBuyB"
                android:tag="bomb"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="10dp"
                android:layout_centerVertical="true"
                android:text="buy ($40)"
                android:textSize="12sp"
                android:textColor="@color/black"
                android:textAppearance="@style/custom_font"
                android:onClick="handleStopButtons"
                android:background="@drawable/keyboard_keys_background"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="160dp"
            android:layout_height="50dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/ui_background">

            <ImageView
                android:id="@+id/ivBuySkip"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentStart="true"
                android:layout_marginStart="10dp"
                android:layout_centerVertical="true"
                android:src="@drawable/skip"/>

            <TextView
                android:id="@+id/shopSkipCountTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="5dp"
                android:textSize="12sp"
                android:textColor="@color/black"
                android:layout_alignBottom="@id/ivBuySkip"
                android:layout_alignEnd="@+id/ivBuySkip"
                android:paddingHorizontal="5dp"
                android:background="@drawable/circle_background"
                android:textAppearance="@style/custom_font"/>

            <Button
                android:id="@+id/shopSkipBuyB"
                android:tag="skip"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="10dp"
                android:layout_centerVertical="true"
                android:text="buy ($200)"
                android:textSize="12sp"
                android:textColor="@color/black"
                android:textAppearance="@style/custom_font"
                android:onClick="handleStopButtons"
                android:background="@drawable/keyboard_keys_background"/>

         </RelativeLayout>

        <RelativeLayout
            android:layout_width="160dp"
            android:layout_height="50dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/ui_background">

            <ImageView
                android:id="@+id/ivBuyHint"
                android:layout_width="40dp"
                android:layout_height="45dp"
                android:layout_alignParentStart="true"
                android:layout_marginStart="10dp"
                android:layout_centerVertical="true"
                android:src="@drawable/hint"/>

            <TextView
                android:id="@+id/shopHintCountTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="5dp"
                android:textSize="12sp"
                android:textColor="@color/black"
                android:layout_alignBottom="@id/ivBuyHint"
                android:layout_alignEnd="@+id/ivBuyHint"
                android:paddingHorizontal="5dp"
                android:background="@drawable/circle_background"
                android:textAppearance="@style/custom_font"/>

            <Button
                android:id="@+id/shopHintBuyB"
                android:tag="hint"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="10dp"
                android:layout_centerVertical="true"
                android:text="buy ($100)"
                android:textSize="12sp"
                android:textColor="@color/black"
                android:textAppearance="@style/custom_font"
                android:onClick="handleStopButtons"
                android:background="@drawable/keyboard_keys_background"/>

        </RelativeLayout>

        <Button
            android:id="@+id/shopCloseBuyB"
            android:tag="close"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:background="@drawable/exitno"
            android:text="Close"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:textAppearance="@style/custom_font"
            android:onClick="handleStopButtons"/>

    </LinearLayout>

</RelativeLayout>